{
  "name": "workspace",
  "version": "1.0.0",
  "description": "node service server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisatmind/appintpotserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisatmind/appintpotserver/issues"
  },
  "homepage": "https://github.com/thisatmind/appintpotserver#readme",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1"
  }
}
